class Config:
    """
    Класс для хранения конфигурационных данных, необходимых для подключения к базе данных.

    Атрибуты:
        host (str): Хост базы данных (например, "localhost" или "127.0.0.1").
        user (str): Имя пользователя базы данных (например, "root").
        password (str): Пароль пользователя базы данных.
        db_name (str): Название базы данных (например, "my_database").
    """
    host: str = ...  # Хост базы данных (например, "localhost" или "127.0.0.1").
    user: str = ...  # Имя пользователя базы данных (например, "root").
    password: str = ...  # Пароль пользователя базы данных.
    db_name: str = ...  # Название базы данных (например, "my_database").


def load_config() -> Config:
    """
    Возвращает объект конфигурации для подключения к базе данных.
    :return: Объект класса Config с настройками подключения к базе данных.
    """
    return Config